# ä¸¤ä¸ªmysqlï¼Œä¸¤ä¸ªåº“ï¼Œæ¼”ç¤ºåˆ†åº“åˆ†è¡?

# mysqlç«¯å£ï¼?3316ï¼›æ•°æ®åº“ï¼šmyshop1ï¼›è¡¨ï¼št_product_1ã€t_product_2
# mysqlç«¯å£ï¼?3326ï¼›æ•°æ®åº“ï¼šmyshop2ï¼›è¡¨ï¼št_product_1ã€t_product_2


# æ•°æ®æº? db0,db1
sharding.jdbc.datasource.names=db0,db1

# ç¬¬ä¸€ä¸ªæ•°æ®åº“
sharding.jdbc.datasource.db0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.db0.jdbc-url=jdbc:mysql://localhost:3316/myshop1?useUnicode=true&characterEncoding=utf-8
sharding.jdbc.datasource.db0.username=root
sharding.jdbc.datasource.db0.password=123456

# ç¬¬äºŒä¸ªæ•°æ®åº“
sharding.jdbc.datasource.db1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.db1.jdbc-url=jdbc:mysql://localhost:3326/myshop2?useUnicode=true&characterEncoding=utf-8
sharding.jdbc.datasource.db1.username=root
sharding.jdbc.datasource.db1.password=123456

#productè¡?

# åˆ†åº“ç­–ç•¥
sharding.jdbc.config.sharding.tables.t_product.database-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.t_product.database-strategy.inline.algorithm-expression=db$->{id%2}
sharding.jdbc.config.sharding.tables.t_product.actual-data-nodes=db$->{0..1}.t_product_$->{0..1}

sharding.jdbc.config.sharding.tables.t_product.table-strategy.inline.sharding-column=create_time
sharding.jdbc.config.sharding.tables.t_product.table-strategy.inline.algorithm-expression=t_product_$->{create_time%2}
# é…ç½®ä¸»é”®ç”Ÿæˆç­–ç•¥
sharding.jdbc.config.sharding.tables.t_product.key-generator.column=id
sharding.jdbc.config.sharding.tables.t_product.key-generator.type=SNOWFLAKE


# æ‰“å°æ‰§è¡Œçš„æ•°æ®åº“ä»¥åŠè¯­å¥
sharding.jdbc.config.props.sql.show=true
spring.main.allow-bean-definition-overriding=true

sharding.binding-tables[0]=t_product